# Forge_Package

Crafting.API/: Crafting.API.csproj
Crafting.API/Crafting/: CraftingTable.cs  Inventory.cs
Crafting.API/Impl/Crafting/: CraftingTable.cs  Inventory.cs
Crafting.API/Impl/Ingredients/: Iron.cs
Crafting.API/Impl/Items/: Handle.cs  Sword.cs
Crafting.API/Impl/Recipes/: RecipeSword.cs
Crafting.API/Impl/Stats/: Inspiration.cs  Knowladge.cs  Multicraft.cs  Resourceful.cs  StatsSheet.cs  knowledge.cs
Crafting.API/Impl/Talents/: Crafter.cs  SpearCrafter.cs  SpearMaster.cs  SwordCrafter.cs  SwordMaster.cs  TalentTree.cs  WeaponCrafter.cs
Crafting.API/Ingredients/: Iron.cs
Crafting.API/Items/: Handle.cs  Sword.cs
Crafting.API/Recipes/: RecipeSword.cs
Crafting.API/Stats/: Inspiration.cs  Knowledge.cs  Multicraft.cs  Resourceful.cs  StatsSheet.cs
Crafting.API/Talents/: Crafter.cs  SpearCrafter.cs  SwordCrafter.cs  TalentTree.cs  WeaponCrafter.cs
Crafting.API/Utility/: CraftingEvents.cs
Crafting.Core/: Crafting.Core.csproj  Crafting.sln
Crafting.Core.Tests/: Crafting.API.Tests.csproj
Crafting.Core.Tests/BasicTests/: BaseTests.cs  CraftingTests.cs  RecipeTests.cs  StatsTests.cs  TalentTreeTests.cs
Crafting.Core/Abstract/Components/: IComponent.cs  Ingredient.cs  Item.cs
Crafting.Core/Abstract/Ingredients/: Ingredient.cs
Crafting.Core/Abstract/Items/: Item.cs
Crafting.Core/Abstract/Recipe/: Recipe.cs  RecipeEqualityComparer.cs
Crafting.Core/Abstract/Stat/: IStat.cs  IStatGeneric.cs  IStatSheet.cs  IStat_1.cs  NumericStat.cs
Crafting.Core/Abstract/Talents/: ITalent.cs  ITalentGeneric.cs  ITalentTree.cs
Crafting.Core/Components/: IComponent.cs  Ingredient.cs  Item.cs
Crafting.Core/Properties/: launchSettings.json
Crafting.Core/Recipe/: Recipe.cs  RecipeEqualityComparer.cs
Crafting.Core/Stat/: IStat.cs  IStatGeneric.cs  IStatSheet.cs
Crafting.Core/Talents/: ITalent.cs  ITalentGeneric.cs  ITalentTree.cs
Crafting.Core/Utility/: Conventions.cs  CraftingUtility.cs  ITalentTreeExtensions.cs  StatGenericExtensions.cs  StatSheetExtensions.cs
Crafting.SourceGenerator/: Crafting.SourceGenerator.csproj  FunctionGenerator.cs
Crafting.SourceGenerator/Properties/: launchSettings.json
nanol_dll/: Crafting.Core.csproj
nanol_dll/Abstract/: CraftingTable.cs
nanol_dll/Impl/: StatsSheet.cs
nanol_dll/Utility/: Conventions.cs  CraftingUtility.cs
