<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>D:\Things I call Games\CraftingPackage\Assets\Plugins\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Things I call Games\CraftingPackage\Assets\Plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Impl\**" />
    <EmbeddedResource Remove="Impl\**" />
    <None Remove="Impl\**" />
  </ItemGroup>
  
</Project>
